// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Mux16(a=instruction, b=o1, sel=instruction[15], out= i1);
    Not(in=instruction[15], out=a);
    ARegister(in=i1, load=Aload, out[0..14] = addressM, out = Aout);
    Or(a=a, b=instruction[5], out=Aload);
    Mux16(a=Aout, b=inM, sel=instruction[12], out=y);
    ALU(x=x, y=y, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=o1, out = outM, zr=zr, ng=ng);
    And(a = instruction[4], b = instruction[15], out = Dload);
    DRegister(in=o1, load=Dload, out=x);
    And(a=instruction[15], b=instruction[3], out=writeM);
    PC(in=Aout, load=PCload, inc=true, reset=reset, out[0..14]=pc);
    And(a=instruction[1], b=zr, out=t1);
    And(a=instruction[2], b=ng, out=t2);
    Not(in = zr, out = zrn);
    Not(in = ng, out = ngn);
    And(a=instruction[0], b=zrn, out=lol);
    And(a=lol, b=ngn, out=t3);
    And(a = instruction[0], b= instruction[1], out = lol1);
    And(a = lol1, b = instruction[2] , out = t4);
    Or(a=t1, b=t2, out=or1);
    Or(a=t3, b=t4, out=or2);
    Or(a=or1, b=or2, out=and1);
    And(a = instruction[15] , b = and1, out = PCload);
}